<!doctype html>
<html>

<!-- Mirrored from homepages.dcc.ufmg.br/~diego/site/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2019 12:04:12 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <!-- Basic -->
    <title>InProgress</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="content-language" content="pt-br">
    <meta name="author" content="Diego Mariano">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="public/css/timeline_default.css">
    <link type="text/css" rel="stylesheet" href="public/css/timeline_component.css">
    <link type="text/css" rel="stylesheet" href="public/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="public/css/datatables.min.css">
    <link type="text/css" rel="stylesheet" href="public/css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="public/images/nossalogo.png">

    <!-- Phone -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <h1 class="navbar-brand" href="#">
                <img src="" width="" class="d-inline-block align-top" alt="">
                <strong>InProgress</strong>
            </h1>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-md-auto">



                    <li class="nav-item menu_hover">
                        <a class="nav-link" href="#about"><strong>Sobre</strong></a>
                    </li>
                    <li class="nav-item menu_hover">
                        <a class="nav-link" href="#courses"><strong>Cursos</strong></a>
                    </li>
                    <li class="nav-item menu_hover">
                        <a class="nav-link" href="#books"><strong>Livros</strong></a>
                    </li>
                    <li class="nav-item menu_hover">
                        <a class="nav-link" target="_blank" href="#"><strong>Certificados</strong></a>
                    </li>
                    <li class="nav-item menu_hover">
                        <a class="nav-link" href="#"><strong>Turmas</strong></a>
                    </li>

                    <li style="margin-right:20px" class="nav-item dropdown menu_hover">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Contato
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <a target="_blank" href="https://twitter.com/DiiegoMariano" class="menu_top dropdown-item">
                                <img height="25px" src="public/img/twitter.png"><br>Twitter</a>

                            <a target="_blank" href="https://www.facebook.com/DiiegoMariano" class="menu_top dropdown-item"><img height="25px" src="public/img/facebook.png"><br>Facebook</a>

                            <a target="_blank" href="https://www.youtube.com/diegomariano" class="menu_top dropdown-item"><img height="25px" src="public/img/youtube.png"><br>YouTube</a>

                            <a target="_blank" href="https://br.linkedin.com/pub/diego-mariano/23/2b6/918" class="menu_top dropdown-item"><img height="25px" src="public/img/linkedin.png"><br>Linkedin</a>

                            <a target="_blank" href="https://www.udemy.com/user/diego-mariano/" class="menu_top dropdown-item"><img height="25px" src="public/img/ud.svg"><br>Udemy</a>

                            <a target="_blank" href="https://www.researchgate.net/profile/Diego_Mariano" class="menu_top dropdown-item" title="RG"><img height="25px" src="public/img/rg.svg"><br>ResearchGate</a>

                            <a target="_blank" href="http://lattes.cnpq.br/2878991216624166" class="menu_top dropdown-item" title="Lattes"><img height="25px" src="public/img/contato.png"><br>Lattes</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="carouselCaptions" class="carousel slide" data-ride="carousel">




        <img src="public/images/nossalogo.png" style="max-width: 100%">

        <div class="carousel-caption text-right d-none d-md-block text-right" style="padding-bottom:100px">
            <h1 class="sombra">Olá, seja <span class="destaque">bem-vindo!</span></h1>
            <p class="lead sombra">Chegou a hora de decolar o seu
                negócio na web Criamos o seu site profissional. Nós cuidamos de tudo! Com os
                Pacotes Criação Site, do InProgress, você ganha
                a hospedagem e ainda tem endereços de e-mail
                personalizados para o seu negócio.
            </p>

        </div>






    </div>

    <div id="about">
        <div class="container">
            <div class="row featurette">
                <div class="col-lg-5 col-12">
                    <img src="public/images/nossalogo.png" alt="Diego César Batista Mariano" title="Diego Mariano" class="img-thumbnail">
                </div>
                <div class="col-lg-7 col-12">
                    <h2 style="padding-top:20px" class="featurette-heading">Um pouco mais sobre. <span class="destaque">InProgress.</span></h2>
                    <p class="lead">Somos uma StartUp, a "InProgress", constituída por alunos do Instituto Federal de Educação, Ciência e Tecnologia do Ceará (IFCE) do campus de maracanaú. Alunos graduando o curso de Ciência da Computação.
                        <br>Grupo formado por 4 alunos:
                        <br>João Victor - joaovictor107543210@hotmail.com - (85) 98880-4641
                        <br>Beatriz Carlos - beatrizcarlos2000@gmail.com - (85) 98101-4223
                        <br>Daniel Oliveira - dan.oliveira461@gmail.com - (85) 98873-4875
                        <br>Renato Richard - renatorichard2012@gmail.com - (85) 98526-8448</p>
                    
                    <p><br></p>
                    <p class="lead">Siga-o nas redes sociais:</p>
                    <!--Desativado
                    <a target="_blank" href="#" class="menu_top"><img src="#"></a>|
                    -->
                    <a target="_blank" href="#" class="menu_top"><img src="public/img/facebook.png"></a>|
                    <!--Desativado
                    <a target="_blank" href="#" class="menu_top"><img src="#"></a>|

                    <a target="_blank" href="#" class="menu_top"><img src="#"></a> |

                    <a target="_blank" href="#" class="menu_top"><img src="#"></a> |

                    <a target="_blank" href="#" class="menu_top" title="RG"><img src="#"></a> |

                    <a target="_blank" href="#" class="menu_top" title="Lattes"><img src="#"></a>
                    -->
                </div>
            </div>
        </div>
    </div>

    <div id="courses">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <h2 class="featurette-heading">POR QUE TER MINHA
                        EMPRESA NA INTERNET?
                    </h2>
                </div>
                <!--Desativado
                <div class="col-lg-5">
                </div>
                -->
            </div>

            <!-- MODAL BUSCAR -->
            <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Pesquisar cursos</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <table class="table table-hover table-striped" id="listOfCourses">
                                <thead>
                                    <tr>
                                        <th>Curso</th>
                                        <th title="Avaliação no mês de janeiro de 2019">Avaliação</th>
                                        <th>Tipo</th>
                                        <th>Valor</th>
                                        <th>Matricular</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Introdução à Criação de Sites com PHP</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.4</td>
                                        <td>

                                            <span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
                                        </td>
                                        <td>
                                            - </td>
                                        <td>

                                            <a href="https://www.udemy.com/criacao-de-paginas-de-internet-dinamicas-com-php-basico/" class="btn btn-sm btn-outline-info">Grátis</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Introdução à Linguagem HTML</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.4</td>
                                        <td>

                                            <span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
                                        </td>
                                        <td>
                                            - </td>
                                        <td>

                                            <a href="https://www.udemy.com/introducao-a-linguagem-html/" class="btn btn-sm btn-outline-info">Grátis</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Introdução ao Framework Bootstrap</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.6</td>
                                        <td>

                                            <span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
                                        </td>
                                        <td>
                                            - </td>
                                        <td>

                                            <a href="https://www.udemy.com/dominando-o-framework-bootstrap/" class="btn btn-sm btn-outline-info">Grátis</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Modelagem de proteínas por homologia</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.1</td>
                                        <td>

                                            <span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
                                        </td>
                                        <td>
                                            - </td>
                                        <td>

                                            <a href="https://www.udemy.com/modelagem-de-proteinas/" class="btn btn-sm btn-outline-info">Grátis</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>BLAST: Ferramenta de Alinhamentos Locais</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.1</td>
                                        <td>

                                            <span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
                                        </td>
                                        <td>
                                            - </td>
                                        <td>

                                            <a href="https://www.udemy.com/ncbi-blast/" class="btn btn-sm btn-outline-info">Grátis</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Introduction to HTML Language (English)</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>3.8</td>
                                        <td>

                                            <span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
                                        </td>
                                        <td>
                                            - </td>
                                        <td>

                                            <a href="https://www.udemy.com/introduction-to-html/" class="btn btn-sm btn-outline-info">Grátis</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Introdução à programação</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.6</td>
                                        <td>

                                            <span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
                                        </td>
                                        <td>
                                            - </td>
                                        <td>

                                            <a href="https://www.udemy.com/introducao-a-programacao-de-computadores/" class="btn btn-sm btn-outline-info">Grátis</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Boas práticas em PHP</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.6</td>
                                        <td>

                                            <span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
                                        </td>
                                        <td>
                                            - </td>
                                        <td>

                                            <a href="https://www.udemy.com/boas-praticas-em-php/" class="btn btn-sm btn-outline-info">Grátis</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Introdução à linguagem Python</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.4</td>
                                        <td>

                                            <span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
                                        </td>
                                        <td>
                                            - </td>
                                        <td>

                                            <a href="https://www.udemy.com/intro_python/" class="btn btn-sm btn-outline-info">Grátis</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Curso de programação com Perl</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.6</td>
                                        <td>

                                            <span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
                                        </td>
                                        <td>
                                            - </td>
                                        <td>

                                            <a href="https://www.udemy.com/programacao_em_perl/" class="btn btn-sm btn-outline-info">Grátis</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Introdução ao PHP orientado a objetos</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.5</td>
                                        <td>

                                            <span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
                                        </td>
                                        <td>
                                            - </td>
                                        <td>

                                            <a href="https://www.udemy.com/php-orientado-a-objetos/" class="btn btn-sm btn-outline-info">Grátis</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Introdução à linguagem CSS</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.4</td>
                                        <td>

                                            <span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
                                        </td>
                                        <td>
                                            - </td>
                                        <td>

                                            <a href="https://www.udemy.com/introducao-a-linguagem-css/" class="btn btn-sm btn-outline-info">Grátis</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Introdução à linguagem JavaScript</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.5</td>
                                        <td>

                                            <span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
                                        </td>
                                        <td>
                                            - </td>
                                        <td>

                                            <a href="https://www.udemy.com/introducao-a-linguagem-javascript/" class="btn btn-sm btn-outline-info">Grátis</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Introdução ao jQuery</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.6</td>
                                        <td>

                                            <span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
                                        </td>
                                        <td>
                                            - </td>
                                        <td>

                                            <a href="https://www.udemy.com/introducao-ao-jquery/" class="btn btn-sm btn-outline-info">Grátis</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Data Science: Visualização de Dados</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.7</td>
                                        <td>

                                            <span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
                                        </td>
                                        <td>
                                            - </td>
                                        <td>

                                            <a href="https://www.udemy.com/visualizacao-de-dados-com-python/" class="btn btn-sm btn-outline-info">Grátis</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Introdução a banco de dados com MySQL</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.9</td>
                                        <td>

                                            <span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
                                        </td>
                                        <td>
                                            - </td>
                                        <td>

                                            <a href="https://www.udemy.com/mysql_phpmyadmin/" class="btn btn-sm btn-outline-info">Grátis</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Introdução ao Sistema Operacional Linux</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>3.9</td>
                                        <td>

                                            <span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
                                        </td>
                                        <td>
                                            - </td>
                                        <td>

                                            <a href="https://www.udemy.com/linux-ubuntu/" class="btn btn-sm btn-outline-info">Grátis</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Terminal Linux</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.5</td>
                                        <td>

                                            <span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
                                        </td>
                                        <td>
                                            - </td>
                                        <td>

                                            <a href="https://www.udemy.com/terminal-de-comandos-linux/" class="btn btn-sm btn-outline-info">Grátis</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Introdução à Programação para Bioinformática com Python</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.3</td>
                                        <td>
                                            <span style="font-size:14px; color:green"><i class="fas fa-dollar-sign"></i></span>
                                        </td>
                                        <td>
                                            R$29,99 </td>
                                        <td>
                                            <a href="https://www.udemy.com/python_para_bioinformatica/?couponCode=DIEGOMARIANO_COM" class="btn btn-sm btn-outline-danger">Comprar</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Web Design: Construa Sites com PHP, HTML, CSS e JavaScript</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.4</td>
                                        <td>
                                            <span style="font-size:14px; color:green"><i class="fas fa-dollar-sign"></i></span>
                                        </td>
                                        <td>
                                            R$19,99 </td>
                                        <td>
                                            <a href="https://www.udemy.com/programacao-web-para-divulgacao-cientifica/?couponCode=DIEGOMARIANO_COM" class="btn btn-sm btn-outline-danger">Comprar</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Banco de Dados MySQL</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.6</td>
                                        <td>
                                            <span style="font-size:14px; color:green"><i class="fas fa-dollar-sign"></i></span>
                                        </td>
                                        <td>
                                            R$26,99 </td>
                                        <td>
                                            <a href="https://www.udemy.com/aprenda_mysql_em30minutos/?couponCode=DIEGOMARIANO_COM" class="btn btn-sm btn-outline-danger">Comprar</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>CodeIgniter: Criando Websites Profissionais com PHP</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.5</td>
                                        <td>
                                            <span style="font-size:14px; color:green"><i class="fas fa-dollar-sign"></i></span>
                                        </td>
                                        <td>
                                            R$57,99 </td>
                                        <td>
                                            <a href="https://www.udemy.com/codeigniter-php/?couponCode=DIEGOMARIANO_COM" class="btn btn-sm btn-outline-danger">Comprar</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>PHP & MySQL</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.7</td>
                                        <td>
                                            <span style="font-size:14px; color:green"><i class="fas fa-dollar-sign"></i></span>
                                        </td>
                                        <td>
                                            R$29,99 </td>
                                        <td>
                                            <a href="https://www.udemy.com/php-mysql-x/?couponCode=DIEGOMARIANO_COM" class="btn btn-sm btn-outline-danger">Comprar</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Python & MySQL</td>
                                        <td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.4</td>
                                        <td>
                                            <span style="font-size:14px; color:green"><i class="fas fa-dollar-sign"></i></span>
                                        </td>
                                        <td>
                                            R$29,99 </td>
                                        <td>
                                            <a href="https://www.udemy.com/python-mysql/?couponCode=DIEGOMARIANO_COM" class="btn btn-sm btn-outline-danger">Comprar</a>

                                        </td>
                                    </tr>

                                </tbody>
                                <tfoot></tfoot>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <hr style="margin:50px 0">

            <div class="row">
                <div>
                    <h4>A internet se tornou o primeiro lugar onde as pessoas vão
                        para procurar informações.</h4>
                    <h5>Tudo passa por ela, e por isso
                        seu negócio tem que estar lá!</h5>

                    <p><strong>No InProgress fazemos tudo para você. <br>Uma equipe de
                            especialistas do INnegocios cria seu site profissional, e,
                            a manutenção tambem fica por nossa conta.</strong>
                        <p>
                            <p><strong>Criamos o seu site profissional. Nós cuidamos de tudo! </strong> <br>Com os
                                Pacotes Criação Site, do INnegocios, você ganha
                                a hospedagem e ainda tem endereços de e-mail
                                personalizados para o seu negócio.</p>


                </div>

                <!--Desativado
                <div class="col-lg-3 col-sm-6 col-xs-12">
                    
                </div>


                <div class="col-lg-3 col-sm-6 col-xs-12">
                   
                </div>


                <div class="col-lg-3 col-sm-6 col-xs-12">
                    
                </div>
                -->
            </div>

            <hr style="margin:50px 0">
            <div class="row featurette">
                <div class="col-lg-5 col-12">
                    <img style="height: 100%" src="public/images/teste.png" alt="" title="" class="img-thumbnail">
                </div>
                <div class="col-lg-7 col-12">

                    <h3 style="padding-top:20px" class="featurette-heading">Criamos Websites</h3>
                    <h5><span style="color:orange">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </span></h5>

                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><strong>- Site responsivo - Se adapta automaticamente para tablet e celular.</strong></li>
                      <li class="list-group-item"><strong>- Integrado com redes sociais.</strong></li>
                      <li class="list-group-item"><strong>- Conteúdos: Páginas de texto; Publicações (Notícias); Galerias de Imagens; Galeria de Vídeos; Página de Contato; Localização e "Como Chegar" Google Maps.</strong></li>
                      <li class="list-group-item"><strong>- Suporte a chat online.</strong></li>
                      <li class="list-group-item"><strong>- Link integrado com o aplicativo WhatsApp</strong></li>
                    </ul>
                    
                </div>
            </div>

            <hr style="margin:50px 0">

            <div class="row featurette bg-danger" style="padding:20px 10px 20px 20px; margin-top:5px">
                <div class="col-lg-7 col-12">

                    <h3 style="padding-top:20px" class="featurette-heading"><strong>WebSites:</strong> Criamos para você um site completo e profissional para alavancar o seu negócio através da internet com PHP, HTML, CSS e JavaScript</h3>
                    <h5><span style="color:orange">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span></h5>

                    <p class="lead">Receba contatos com o formulário de orçamento, tenha galerias de fotos com os seus produtos e serviços, divulgue seus contatos e aumente as oportunidades de novos negócios, exiba localização exata de sua empresa e muito mais...</p>
                    

                    <a target="_blank" href="#" class="btn btn-warning btn-lg">Fale Conosco Agora</a>
                </div>
                <div class="col-lg-5 col-12">
                    <img src="public/img/webdesign.jpg" alt="" title="" class="img-thumbnail">
                </div>
            </div>

            <hr style="margin:50px 0">

            <div class="row" id="free-courses">
                <div class="col-lg-12">
                    <h2 style="padding:20px; text-align: center" class="featurette-heading"><span class="destaque"><i class="fas fa-star"></i></span><br> <span class="destaque">Membros</span><br><span class="destaque">_____</span></h2>

                </div>
            </div>
            <div class="row">
            </div>
            <div  style="margin-top:40px" class="row">

                <div class="col-lg-3 col-sm-6 col-xs-12">
                    
                    <div class="card" style="min-height: 450px">
                        <img class="card-img-top" src="public/images/beatriz.jpg">
                        <div class="card-body">

                            <h5 class="card-title">
                                Beatriz Carlos<br>
                                <span title="4.4" style="font-size:16px; color:orange">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                            </h5>
                            

                            <p class="card-text">Desenvolvedora Web Full-Stark Júnior 
                            Técnica em informática, Academica em ciências da computação, bolsista do núcleo de desenvolvimento de software de em IFCE.</p>
                            <!--desativado
                            <a target="_blank" href="https://www.udemy.com/criacao-de-paginas-de-internet-dinamicas-com-php-basico/" class="btn btn-outline-info">Matricule-se grátis</a>
                            -->
                        </div>
                    </div>
                </div>



                <div class="col-lg-3 col-sm-6 col-xs-12">
                    
                    <div class="card" style="min-height: 450px">
                        <img class="card-img-top" src="public/images/richard.jpg">
                        <div class="card-body">

                            <h5 class="card-title">
                                Renato Richard <br>
                                <span title="4.4" style="font-size:16px; color:orange">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                            </h5>
                            

                            <p class="card-text">Desenvolvedor Web Full-Stack Júnior, Técnico em informática, acadêmico em ciência da Computação, monitor e desenvolvedor no projeto preparatório web regido pelo prof. Carlos Henrique.</p>
                            <!--desativado
                            <a target="_blank" href="https://www.udemy.com/introducao-a-linguagem-html/" class="btn btn-outline-info">Matricule-se grátis</a>
                            -->
                        </div>
                    </div>
                </div>



                <div class="col-lg-3 col-sm-6 col-xs-12">
                    
                    <div class="card" style="min-height: 450px">
                        <img class="card-img-top" src="public/images/joao.jpeg">
                        <div class="card-body">

                            <h5 class="card-title">
                                João Victor<br>
                                <span title="4.6" style="font-size:16px; color:orange">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                            </h5>
                            

                            <p class="card-text">Desenvolvedor Web Full-Stack Júnior, acadêmico em Ciência da computação, desenvolvedor web da Acon IFCE e ex-estagiário em núcleo de atendimento ao cliente no coordenação de TI do IFCE.</p>
                            <!--desativado
                            <a target="_blank" href="https://www.udemy.com/dominando-o-framework-bootstrap/" class="btn btn-outline-info">Matricule-se grátis</a>
                            -->
                        </div>
                    </div>
                </div>



                <div class="col-lg-3 col-sm-6 col-xs-12">

                    <div class="card" style="min-height: 450px">
                        <img class="card-img-top" src="public/images/daniel.jpg">
                        <div class="card-body">

                            <h5 class="card-title">
                                Daniel de Oliveira <br>
                                <span title="4.1" style="font-size:16px; color:orange">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                            </h5>
                            
                            
                            <p class="card-text">Desenvolvedor mobile Full-Stark Júnior, técnico em informática, acadêmico em ciência da computação (IFCE), estagiário mobile na empresa Mobills.</p>
                            <!--desativado
                            <a target="_blank" href="https://www.udemy.com/modelagem-de-proteinas/" class="btn btn-outline-info">Matricule-se grátis</a>
                            -->
                        </div>
                    </div>
                </div>

            </div>
            <div style="margin-top:40px" class="row">










            </div>
            <div style="margin-top:40px" class="row">



            </div>
            <div style="margin-top:40px" class="row">






            </div>
            <div style="margin-top:40px" class="row">






            </div>
            <div style="margin-top:40px" class="row">
            </div>
        </div>
    </div>
    <!--Desativado
    <div id="books">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 style="padding:20px; text-align: center" class="featurette-heading"><span class="destaque"><i class="fas fa-star"></i></span><br>Livros</span><br><span class="destaque">_____</span></h2>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="formacao">
                        <span class="destaque"><i class="fas fa-book-open"></i></span>
                        <h2><b>Python</b></h2>
                        <span class="destaque">_____</span>
                    </div>
                    <img src="public/img/python.jpg" class="img-thumbnail">

                    <h3 style="margin:10px 0"><label class="btn btn-secondary btn-lg btn-block">Comprar:</label></h3>
                    <div class="row">
                        <a target="_blank" href="https://www.clubedeautores.com.br/book/197137--Introducao_a_Programacao_para_Bioinformatica_com_Biopython?topic=cienciasbiologicas#.WTyV1RPyu1s" class="btn btn-outline-success btn-lg col-md-6">Impresso</a>
                        <a target="_blank" href="https://www.amazon.com.br/dp/B015IK1C4O" class="btn btn-outline-warning btn-lg col-md-6">Digital</a>
                        <p><br></p>
                    </div>
                </div>

                <div class="col-lg-4 col-12">
                    <div class="formacao">
                        <span class="destaque"><i class="fas fa-book-open"></i></span>
                        <h2><b>Perl</b></h2>
                        <span class="destaque">_____</span>
                    </div>
                    <img src="public/img/perl.jpg" class="img-thumbnail">

                    <h3 style="margin:10px 0"><label class="btn btn-secondary btn-lg btn-block">Comprar:</label></h3>
                    <div class="row">
                        <a target="_blank" href="https://www.clubedeautores.com.br/book/205625--Introducao_a_Programacao_para_Bioinformatica_com_Perl?topic=informatica" class="btn btn-outline-success btn-lg col-md-6">Impresso</a>
                        <a target="_blank" href="https://www.amazon.com.br/dp/B01CWJMKWC" class="btn btn-outline-warning btn-lg col-md-6">Digital</a>
                        <p><br></p>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="formacao">
                        <span class="destaque"><i class="fas fa-book-open"></i></span>
                        <h2><b>Web</b></h2>
                        <span class="destaque">_____</span>
                    </div>
                    <img src="public/img/web.jpg" class="img-thumbnail">
                    <h3 style="margin:10px 0"><label class="btn btn-secondary btn-lg btn-block">Comprar:</label></h3>
                    <div class="row">
                        <a target="_blank" href="https://www.clubedeautores.com.br/book/237520--Introducao_a_Programacao_Web_para_Bioinformatica_HTML_CSS_PHP__JavaScript#.WWdyaNPyu1s" class="btn btn-outline-success btn-lg col-md-6">Impresso</a>
                        <a target="_blank" href="https://www.amazon.com.br/dp/B073XGFCHL" class="btn btn-outline-warning btn-lg col-md-6">Digital</a>
                        <p><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->
    <footer>

        <div class="container">



            <div class="footer-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h5 class="Fonte_footer">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright ©<script>
                                    document.write(new Date().getFullYear());
                                </script>Todos os direitos reservados InProgress</h5>
                        </div><!-- .col-12 -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- .footer-bar -->




        </div>

    </footer>






    <!-- JS -->
    <script type="text/javascript" src="public/js/jquery.min.js"></script>
    <script type="text/javascript" src="public/js/popper.min.js"></script>
    <script type="text/javascript" src="public/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="public/js/datatables.min.js"></script>
    <script src="public/js/modernizr.custom.js"></script>
    <script defer src="public/js/font-awesome.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>








</body>

<!-- Mirrored from homepages.dcc.ufmg.br/~diego/site/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2019 12:04:29 GMT -->

</html>