<!doctype html>
<html>

<!-- Mirrored from homepages.dcc.ufmg.br/~diego/site/index.php/language/fr by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2019 12:04:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head lang="fr">
	<!-- Basic -->
	<title>Diego Mariano</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="content-language" content="fr">
	<meta name="author" content="Diego Mariano">
		
	<!-- CSS -->
	<link type="text/css" rel="stylesheet" href="../../public/css/timeline_default.css">
	<link type="text/css" rel="stylesheet" href="../../public/css/timeline_component.css">
	<link type="text/css" rel="stylesheet" href="../../public/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="../../public/css/datatables.min.css">
	<link type="text/css" rel="stylesheet" href="../../public/css/style.css">
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="../../public/img/favicon.png">

	<!-- Phone -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<header>
	<nav class="navbar navbar-expand-lg navbar-dark">
		<a class="navbar-brand" href="#">
			<img class="img_top" height="60px" src="../../public/img/logo.svg">
		</a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			 <span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-md-auto">

				<li class="nav-item language">
					<a href="../../index-2.html" alt="Português" data-toggle="tooltip" data-placement="bottom" id="br" title="Mudar idioma da página para Português"><img src="../../public/img/br.svg"></a><br>
					<a href="en.html" alt="English" data-toggle="tooltip" data-placement="bottom" id="en" title="Change page language to English"><img src="../../public/img/en.svg"></a><br>
					<a href="es.html" alt="Español" data-toggle="tooltip" data-placement="bottom" id="es" title="Cambiar el idioma de la página a Español"><img src="../../public/img/es.svg"></a><br>
					<a href="fr.html" alt="Français" data-toggle="tooltip" data-placement="bottom" id="fr" title="Changer la langue de la page en Français"><img src="../../public/img/fr.svg"></a>
				</li>

				<li class="nav-item menu_hover">
					<a class="nav-link" href="#about">À propos</a>
				</li>
				<li class="nav-item menu_hover">
					<a class="nav-link" href="#courses">Cours</a>
				</li>
				<li class="nav-item menu_hover">
					<a class="nav-link" href="#books">Livres</a>
				</li>
				<li class="nav-item menu_hover">
					<a class="nav-link" target="_blank" href="http://certificados.diegomariano.com/">Certificats</a>
				</li>
				<li class="nav-item menu_hover">
					<a class="nav-link disabled" href="#">Des classes</a>
				</li>

				<li style="margin-right:20px" class="nav-item dropdown menu_hover">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Contact
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						
						<a target="_blank" href="https://twitter.com/DiiegoMariano" class="menu_top dropdown-item">
							<img height="25px" src="../../public/img/twitter.png"><br>Twitter</a>

						<a target="_blank" href="https://www.facebook.com/DiiegoMariano" class="menu_top dropdown-item"><img height="25px" src="../../public/img/facebook.png"><br>Facebook</a>

						<a target="_blank" href="https://www.youtube.com/diegomariano" class="menu_top dropdown-item"><img height="25px" src="../../public/img/youtube.png"><br>YouTube</a>		

						<a target="_blank" href="https://br.linkedin.com/pub/diego-mariano/23/2b6/918" class="menu_top dropdown-item"><img height="25px" src="../../public/img/linkedin.png"><br>Linkedin</a>

						<a target="_blank" href="https://www.udemy.com/user/diego-mariano/" class="menu_top dropdown-item"><img height="25px" src="../../public/img/ud.svg"><br>Udemy</a>

						<a target="_blank" href="https://www.researchgate.net/profile/Diego_Mariano" class="menu_top dropdown-item" title="RG"><img height="25px" src="../../public/img/rg.svg"><br>ResearchGate</a>

						<a target="_blank" href="http://lattes.cnpq.br/2878991216624166" class="menu_top dropdown-item" title="Lattes"><img height="25px" src="../../public/img/contato.png"><br>Lattes</a>
					</div>
				</li>				
			</ul>
		</div>
	</nav>
</header><div id="carouselCaptions" class="carousel slide" data-ride="carousel">
	
	<ol class="carousel-indicators">
		<li data-target="#carouselCaptions" data-slide-to="0" class="active"></li>
		<li data-target="#carouselCaptions" data-slide-to="1" class=""></li>
		<li data-target="#carouselCaptions" data-slide-to="2" class=""></li>
	</ol>

	<div class="carousel-inner">

		<div class="carousel-item active">
			<div id="overlay_hero"></div>
			<img src="../../public/img/c1.jpg" style="max-width: 100%">
			
			<div class="carousel-caption text-right d-none d-md-block text-right" style="padding-bottom:100px">
				<h1 class="sombra">Salut! <span class="destaque">Bienvenu!</span></h1>
				<p class="lead sombra">Je suis <span class="destaque">Diego</span>. J'enseigne des cours en ligne gratuits sur la programmation, la base de données et la bioinformatique. Cette page Web a été créée pour divulguer les cours que j'ai créés.
				</p>
				<a href="#about" class="btn btn-info btn-lg">Plus à propos</a>
				<a href="#courses" class="btn btn-outline-warning btn-lg">Rencontrez mes cours</a>
			</div>
		</div>
	</div>

	<a class="carousel-control-prev" href="#carouselCaptions" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Précédent</span>
	</a>
	<a class="carousel-control-next" href="#carouselCaptions" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Suivant</span>
	</a>

	<div style="text-align: center;color:#fff; padding:20px 40px" class="d-block d-sm-none">
		<br>
		<h3 class="sombra">Salut! <span class="destaque">Bienvenu!</span></h3>
		<p style="font-size: 14px;">Je suis <span class="destaque">Diego</span>. J'enseigne des cours en ligne gratuits sur la programmation, la base de données et la bioinformatique. Cette page Web a été créée pour divulguer les cours que j'ai créés ;)
		</p>
		<a href="#about" class="btn btn-info">More about</a>
		<a href="#courses" class="btn btn-outline-warning">Meet my courses</a>
		<br><br><br>
	</div>
</div>

<div id="about">
	<div class="container">
		<div class="row featurette">	
			<div class="col-lg-5 col-12">
				<img src="../../public/img/foto_diego.jpg" alt="Diego César Batista Mariano" title="Diego Mariano" class="img-thumbnail">
			</div>		
			<div class="col-lg-7 col-12">
				<h2  style="padding-top:20px" class="featurette-heading">Plus sur. <span class="destaque">Diego Mariano.</span></h2>
				<p class="lead"><br><strong>Diego Mariano</strong> est analyste de systèmes, chercheur et enseignant de cours en ligne sur les langages de programmation, les systèmes de gestion de bases de données et la bioinformatique (certains cours sont gratuits). Il est doctorant à l'Université fédérale de Minas Gerais. En outre, il s'est gradué dans les systèmes d'information et possède une maîtrise en bioinformatique.</p>
				<div class="btn-group">
					<a href="#visual_curriculum" class="btn btn-outline-info">Plus de détails</a>
					<a target="_blank" href="http://lattes.cnpq.br/2878991216624166" class="btn btn-outline-info"><i>Curriculum vitae</i></a>
				</div>
				<p><br></p>
				<p class="lead">Suivez-le sur les réseaux sociaux:</p>
						
				<a target="_blank" href="https://twitter.com/DiiegoMariano" class="menu_top"><img src="../../public/img/twitter.png"></a>|

				<a target="_blank" href="https://www.facebook.com/DiiegoMariano" class="menu_top"><img src="../../public/img/facebook.png"></a>|
				
				<a target="_blank" href="https://www.youtube.com/diegomariano" class="menu_top"><img src="../../public/img/youtube.png"></a>|
				
				<a target="_blank" href="https://br.linkedin.com/pub/diego-mariano/23/2b6/918" class="menu_top"><img src="../../public/img/linkedin.png"></a> |

				<a target="_blank" href="https://www.udemy.com/user/diego-mariano/" class="menu_top"><img src="../../public/img/ud.svg"></a> |

				<a target="_blank" href="https://www.researchgate.net/profile/Diego_Mariano" class="menu_top" title="RG"><img src="../../public/img/rg.svg"></a> | 

				<a target="_blank" href="http://lattes.cnpq.br/2878991216624166" class="menu_top" title="Lattes"><img src="../../public/img/contato.png"></a>

			</div>
		</div>
	</div>
</div>

<div id="courses">
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<h1 class="featurette-heading">Cours (portugais ou anglais)
					<a href="#courses" class="btn btn-outline-secondary">Prime (6)</a> 
					<a href="#free-courses" class="btn btn-outline-secondary">Libre (18)</a></h1>
			</div>
			<div class="col-lg-5">
				<div class="btn-group btn-group-lg" role="group">
					<input type="text" id="search_field" name="buscar" class="col-lg-12" placeholder="Rechercher par nom de cours">
					<a href="#" class="btn btn-success" onclick="busca()" data-toggle="modal" data-target=".bd-example-modal-xl">Chercher</a>
				</div>
			</div>
		</div>

		<!-- MODAL BUSCAR --> 
		<div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Chercher</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<table class="table table-hover table-striped" id="listOfCourses">
							<thead>
								<tr>
									<th>Cours</th>								
									<th title="Jan 2019">Classification</th>
									<th>Type</th>
									<th>Prix</th>
									<th>S'inscrire</th>
								</tr>
							</thead>
							<tbody>
																<tr>
									<td>Introdução à Criação de Sites com PHP</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.4</td>							
									<td>
											
											<span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
																			</td>
									<td>
										-									</td>
									<td>
											
											<a href="https://www.udemy.com/criacao-de-paginas-de-internet-dinamicas-com-php-basico/" class="btn btn-sm btn-outline-info">Libre</a>
																				
									</td>
								</tr>

																<tr>
									<td>Introdução à Linguagem HTML</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.4</td>							
									<td>
											
											<span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
																			</td>
									<td>
										-									</td>
									<td>
											
											<a href="https://www.udemy.com/introducao-a-linguagem-html/" class="btn btn-sm btn-outline-info">Libre</a>
																				
									</td>
								</tr>

																<tr>
									<td>Introdução ao Framework Bootstrap</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.6</td>							
									<td>
											
											<span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
																			</td>
									<td>
										-									</td>
									<td>
											
											<a href="https://www.udemy.com/dominando-o-framework-bootstrap/" class="btn btn-sm btn-outline-info">Libre</a>
																				
									</td>
								</tr>

																<tr>
									<td>Modelagem de proteínas por homologia</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.1</td>							
									<td>
											
											<span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
																			</td>
									<td>
										-									</td>
									<td>
											
											<a href="https://www.udemy.com/modelagem-de-proteinas/" class="btn btn-sm btn-outline-info">Libre</a>
																				
									</td>
								</tr>

																<tr>
									<td>BLAST: Ferramenta de Alinhamentos Locais</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.1</td>							
									<td>
											
											<span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
																			</td>
									<td>
										-									</td>
									<td>
											
											<a href="https://www.udemy.com/ncbi-blast/" class="btn btn-sm btn-outline-info">Libre</a>
																				
									</td>
								</tr>

																<tr>
									<td>Introduction to HTML Language (English)</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>3.8</td>							
									<td>
											
											<span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
																			</td>
									<td>
										-									</td>
									<td>
											
											<a href="https://www.udemy.com/introduction-to-html/" class="btn btn-sm btn-outline-info">Libre</a>
																				
									</td>
								</tr>

																<tr>
									<td>Introdução à programação</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.6</td>							
									<td>
											
											<span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
																			</td>
									<td>
										-									</td>
									<td>
											
											<a href="https://www.udemy.com/introducao-a-programacao-de-computadores/" class="btn btn-sm btn-outline-info">Libre</a>
																				
									</td>
								</tr>

																<tr>
									<td>Boas práticas em PHP</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.6</td>							
									<td>
											
											<span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
																			</td>
									<td>
										-									</td>
									<td>
											
											<a href="https://www.udemy.com/boas-praticas-em-php/" class="btn btn-sm btn-outline-info">Libre</a>
																				
									</td>
								</tr>

																<tr>
									<td>Introdução à linguagem Python</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.4</td>							
									<td>
											
											<span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
																			</td>
									<td>
										-									</td>
									<td>
											
											<a href="https://www.udemy.com/intro_python/" class="btn btn-sm btn-outline-info">Libre</a>
																				
									</td>
								</tr>

																<tr>
									<td>Curso de programação com Perl</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.6</td>							
									<td>
											
											<span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
																			</td>
									<td>
										-									</td>
									<td>
											
											<a href="https://www.udemy.com/programacao_em_perl/" class="btn btn-sm btn-outline-info">Libre</a>
																				
									</td>
								</tr>

																<tr>
									<td>Introdução ao PHP orientado a objetos</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.5</td>							
									<td>
											
											<span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
																			</td>
									<td>
										-									</td>
									<td>
											
											<a href="https://www.udemy.com/php-orientado-a-objetos/" class="btn btn-sm btn-outline-info">Libre</a>
																				
									</td>
								</tr>

																<tr>
									<td>Introdução à linguagem CSS</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.4</td>							
									<td>
											
											<span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
																			</td>
									<td>
										-									</td>
									<td>
											
											<a href="https://www.udemy.com/introducao-a-linguagem-css/" class="btn btn-sm btn-outline-info">Libre</a>
																				
									</td>
								</tr>

																<tr>
									<td>Introdução à linguagem JavaScript</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.5</td>							
									<td>
											
											<span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
																			</td>
									<td>
										-									</td>
									<td>
											
											<a href="https://www.udemy.com/introducao-a-linguagem-javascript/" class="btn btn-sm btn-outline-info">Libre</a>
																				
									</td>
								</tr>

																<tr>
									<td>Introdução ao jQuery</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.6</td>							
									<td>
											
											<span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
																			</td>
									<td>
										-									</td>
									<td>
											
											<a href="https://www.udemy.com/introducao-ao-jquery/" class="btn btn-sm btn-outline-info">Libre</a>
																				
									</td>
								</tr>

																<tr>
									<td>Data Science: Visualização de Dados</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.7</td>							
									<td>
											
											<span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
																			</td>
									<td>
										-									</td>
									<td>
											
											<a href="https://www.udemy.com/visualizacao-de-dados-com-python/" class="btn btn-sm btn-outline-info">Libre</a>
																				
									</td>
								</tr>

																<tr>
									<td>Introdução a banco de dados com MySQL</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.9</td>							
									<td>
											
											<span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
																			</td>
									<td>
										-									</td>
									<td>
											
											<a href="https://www.udemy.com/mysql_phpmyadmin/" class="btn btn-sm btn-outline-info">Libre</a>
																				
									</td>
								</tr>

																<tr>
									<td>Introdução ao Sistema Operacional Linux</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>3.9</td>							
									<td>
											
											<span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
																			</td>
									<td>
										-									</td>
									<td>
											
											<a href="https://www.udemy.com/linux-ubuntu/" class="btn btn-sm btn-outline-info">Libre</a>
																				
									</td>
								</tr>

																<tr>
									<td>Terminal Linux</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.5</td>							
									<td>
											
											<span style="font-size:14px; color:#17a2b8"><i class="fab fa-creative-commons-nc"></i></span>
																			</td>
									<td>
										-									</td>
									<td>
											
											<a href="https://www.udemy.com/terminal-de-comandos-linux/" class="btn btn-sm btn-outline-info">Libre</a>
																				
									</td>
								</tr>

																<tr>
									<td>Introdução à Programação para Bioinformática com Python</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.3</td>							
									<td>
																					<span style="font-size:14px; color:green"><i class="fas fa-dollar-sign"></i></span>
																			</td>
									<td>
										R$29,99									</td>
									<td>
																					<a href="https://www.udemy.com/python_para_bioinformatica/?couponCode=DIEGOMARIANO_COM" class="btn btn-sm btn-outline-danger">Achat</a>
																				
									</td>
								</tr>

																<tr>
									<td>Web Design: Construa Sites com PHP, HTML, CSS e JavaScript</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.4</td>							
									<td>
																					<span style="font-size:14px; color:green"><i class="fas fa-dollar-sign"></i></span>
																			</td>
									<td>
										R$19,99									</td>
									<td>
																					<a href="https://www.udemy.com/programacao-web-para-divulgacao-cientifica/?couponCode=DIEGOMARIANO_COM" class="btn btn-sm btn-outline-danger">Achat</a>
																				
									</td>
								</tr>

																<tr>
									<td>Banco de Dados MySQL</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.6</td>							
									<td>
																					<span style="font-size:14px; color:green"><i class="fas fa-dollar-sign"></i></span>
																			</td>
									<td>
										R$26,99									</td>
									<td>
																					<a href="https://www.udemy.com/aprenda_mysql_em30minutos/?couponCode=DIEGOMARIANO_COM" class="btn btn-sm btn-outline-danger">Achat</a>
																				
									</td>
								</tr>

																<tr>
									<td>CodeIgniter: Criando Websites Profissionais com PHP</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.5</td>							
									<td>
																					<span style="font-size:14px; color:green"><i class="fas fa-dollar-sign"></i></span>
																			</td>
									<td>
										R$57,99									</td>
									<td>
																					<a href="https://www.udemy.com/codeigniter-php/?couponCode=DIEGOMARIANO_COM" class="btn btn-sm btn-outline-danger">Achat</a>
																				
									</td>
								</tr>

																<tr>
									<td>PHP & MySQL</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.7</td>							
									<td>
																					<span style="font-size:14px; color:green"><i class="fas fa-dollar-sign"></i></span>
																			</td>
									<td>
										R$29,99									</td>
									<td>
																					<a href="https://www.udemy.com/php-mysql-x/?couponCode=DIEGOMARIANO_COM" class="btn btn-sm btn-outline-danger">Achat</a>
																				
									</td>
								</tr>

																<tr>
									<td>Python & MySQL</td>
									<td><span style="font-size:14px; color:orange"><i class="fas fa-star"></i></span>4.4</td>							
									<td>
																					<span style="font-size:14px; color:green"><i class="fas fa-dollar-sign"></i></span>
																			</td>
									<td>
										R$29,99									</td>
									<td>
																					<a href="https://www.udemy.com/python-mysql/?couponCode=DIEGOMARIANO_COM" class="btn btn-sm btn-outline-danger">Achat</a>
																				
									</td>
								</tr>

															</tbody>
							<tfoot></tfoot>
						</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Sortie</button>
					</div>
				</div>
			</div>
		</div>

		<hr style="margin:50px 0">

		<div class="row" id="free-courses">
			<div class="col-lg-12">					
				<h2 style="padding:20px; text-align: center" class="featurette-heading"><span class="destaque"><i class="fas fa-star"></i></span><br>Cours <span class="destaque">gratuits</span><br><span class="destaque">_____</span></h2>
				
			</div>
		</div>
		<div class="row">
			</div><div style="margin-top:40px" class="row">			
			
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="btn-group btn-group-sm" role="group" aria-label="Large button group">
					<button type="button" class="btn btn-info">GRATUIT</button>
				</div>
				<div class="card" style="min-height: 350px">
					<img class="card-img-top" src="../../public/img/php_min.jpg">
					<div class="card-body">
						
						<h5 class="card-title">
							Introdução à Criação de Sites com PHP <br>
														<span title="4.4" style="font-size:16px; color:orange">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
																	<i class="fas fa-star-half"></i>
															</span>
						</h5>
						<p style="font-size: 10px; color:#aaa">
							<i class="fas fa-play-circle"></i> 17 sessions | 
							<i class="fas fa-clock"></i> 1,5 horas | 
							<i class="fas fa-sitemap"></i> Débutant						</p>
						
						<a target="_blank" href="https://www.udemy.com/criacao-de-paginas-de-internet-dinamicas-com-php-basico/" class="btn btn-outline-info">Inscription gratuite</a>
					</div>
				</div>
			</div>

						
			
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="btn-group btn-group-sm" role="group" aria-label="Large button group">
					<button type="button" class="btn btn-info">GRATUIT</button>
				</div>
				<div class="card" style="min-height: 350px">
					<img class="card-img-top" src="../../public/img/html_min.jpg">
					<div class="card-body">
						
						<h5 class="card-title">
							Introdução à Linguagem HTML <br>
														<span title="4.4" style="font-size:16px; color:orange">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
																	<i class="fas fa-star-half"></i>
															</span>
						</h5>
						<p style="font-size: 10px; color:#aaa">
							<i class="fas fa-play-circle"></i> 15 sessions | 
							<i class="fas fa-clock"></i> 30 min | 
							<i class="fas fa-sitemap"></i> Débutant						</p>
						
						<a target="_blank" href="https://www.udemy.com/introducao-a-linguagem-html/" class="btn btn-outline-info">Inscription gratuite</a>
					</div>
				</div>
			</div>

						
			
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="btn-group btn-group-sm" role="group" aria-label="Large button group">
					<button type="button" class="btn btn-info">GRATUIT</button>
				</div>
				<div class="card" style="min-height: 350px">
					<img class="card-img-top" src="../../public/img/bootstrap_min.jpg">
					<div class="card-body">
						
						<h5 class="card-title">
							Introdução ao Framework Bootstrap <br>
														<span title="4.6" style="font-size:16px; color:orange">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
															</span>
						</h5>
						<p style="font-size: 10px; color:#aaa">
							<i class="fas fa-play-circle"></i> 19 sessions | 
							<i class="fas fa-clock"></i> 1 hora | 
							<i class="fas fa-sitemap"></i> Débutant						</p>
						
						<a target="_blank" href="https://www.udemy.com/dominando-o-framework-bootstrap/" class="btn btn-outline-info">Inscription gratuite</a>
					</div>
				</div>
			</div>

						
			
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="btn-group btn-group-sm" role="group" aria-label="Large button group">
					<button type="button" class="btn btn-info">GRATUIT</button>
				</div>
				<div class="card" style="min-height: 350px">
					<img class="card-img-top" src="../../public/img/proteina_min.jpg">
					<div class="card-body">
						
						<h5 class="card-title">
							Modelagem de proteínas por homologia <br>
														<span title="4.1" style="font-size:16px; color:orange">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
																	<i class="fas fa-star-half"></i>
															</span>
						</h5>
						<p style="font-size: 10px; color:#aaa">
							<i class="fas fa-play-circle"></i> 13 sessions | 
							<i class="fas fa-clock"></i> 1 hora | 
							<i class="fas fa-sitemap"></i> 						</p>
						
						<a target="_blank" href="https://www.udemy.com/modelagem-de-proteinas/" class="btn btn-outline-info">Inscription gratuite</a>
					</div>
				</div>
			</div>

			</div><div style="margin-top:40px" class="row">			
			
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="btn-group btn-group-sm" role="group" aria-label="Large button group">
					<button type="button" class="btn btn-info">GRATUIT</button>
				</div>
				<div class="card" style="min-height: 350px">
					<img class="card-img-top" src="../../public/img/blast_min.jpg">
					<div class="card-body">
						
						<h5 class="card-title">
							BLAST: Ferramenta de Alinhamentos Locais <br>
														<span title="4.1" style="font-size:16px; color:orange">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
																	<i class="fas fa-star-half"></i>
															</span>
						</h5>
						<p style="font-size: 10px; color:#aaa">
							<i class="fas fa-play-circle"></i> 9 sessions | 
							<i class="fas fa-clock"></i> 1 hora | 
							<i class="fas fa-sitemap"></i> Débutant						</p>
						
						<a target="_blank" href="https://www.udemy.com/ncbi-blast/" class="btn btn-outline-info">Inscription gratuite</a>
					</div>
				</div>
			</div>

						
			
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="btn-group btn-group-sm" role="group" aria-label="Large button group">
					<button type="button" class="btn btn-info">GRATUIT</button>
				</div>
				<div class="card" style="min-height: 350px">
					<img class="card-img-top" src="../../public/img/html_en_min.jpg">
					<div class="card-body">
						
						<h5 class="card-title">
							Introduction to HTML Language (English) <br>
														<span title="3.8" style="font-size:16px; color:orange">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
																	<i class="fas fa-star" style="color:#ccc;"></i>
															</span>
						</h5>
						<p style="font-size: 10px; color:#aaa">
							<i class="fas fa-play-circle"></i> 17 sessions | 
							<i class="fas fa-clock"></i> 30 min | 
							<i class="fas fa-sitemap"></i> Débutant						</p>
						
						<a target="_blank" href="https://www.udemy.com/introduction-to-html/" class="btn btn-outline-info">Inscription gratuite</a>
					</div>
				</div>
			</div>

						
			
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="btn-group btn-group-sm" role="group" aria-label="Large button group">
					<button type="button" class="btn btn-info">GRATUIT</button>
				</div>
				<div class="card" style="min-height: 350px">
					<img class="card-img-top" src="../../public/img/intro_prog_min.jpg">
					<div class="card-body">
						
						<h5 class="card-title">
							Introdução à programação <br>
														<span title="4.6" style="font-size:16px; color:orange">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
															</span>
						</h5>
						<p style="font-size: 10px; color:#aaa">
							<i class="fas fa-play-circle"></i> 26 sessions | 
							<i class="fas fa-clock"></i> 1,5 horas | 
							<i class="fas fa-sitemap"></i> Débutant						</p>
						
						<a target="_blank" href="https://www.udemy.com/introducao-a-programacao-de-computadores/" class="btn btn-outline-info">Inscription gratuite</a>
					</div>
				</div>
			</div>

						
			
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="btn-group btn-group-sm" role="group" aria-label="Large button group">
					<button type="button" class="btn btn-info">GRATUIT</button>
				</div>
				<div class="card" style="min-height: 350px">
					<img class="card-img-top" src="../../public/img/boas_praticas_php_min.jpg">
					<div class="card-body">
						
						<h5 class="card-title">
							Boas práticas em PHP <br>
							<br>							<span title="4.6" style="font-size:16px; color:orange">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
															</span>
						</h5>
						<p style="font-size: 10px; color:#aaa">
							<i class="fas fa-play-circle"></i> 8 sessions | 
							<i class="fas fa-clock"></i> 30 min | 
							<i class="fas fa-sitemap"></i> Plein						</p>
						
						<a target="_blank" href="https://www.udemy.com/boas-praticas-em-php/" class="btn btn-outline-info">Inscription gratuite</a>
					</div>
				</div>
			</div>

			</div><div style="margin-top:40px" class="row">			
			
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="btn-group btn-group-sm" role="group" aria-label="Large button group">
					<button type="button" class="btn btn-info">GRATUIT</button>
				</div>
				<div class="card" style="min-height: 350px">
					<img class="card-img-top" src="../../public/img/python_min.jpg">
					<div class="card-body">
						
						<h5 class="card-title">
							Introdução à linguagem Python <br>
														<span title="4.4" style="font-size:16px; color:orange">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
																	<i class="fas fa-star-half"></i>
															</span>
						</h5>
						<p style="font-size: 10px; color:#aaa">
							<i class="fas fa-play-circle"></i> 31 sessions | 
							<i class="fas fa-clock"></i> 2,5 horas | 
							<i class="fas fa-sitemap"></i> Débutant						</p>
						
						<a target="_blank" href="https://www.udemy.com/intro_python/" class="btn btn-outline-info">Inscription gratuite</a>
					</div>
				</div>
			</div>

						
			
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="btn-group btn-group-sm" role="group" aria-label="Large button group">
					<button type="button" class="btn btn-info">GRATUIT</button>
				</div>
				<div class="card" style="min-height: 350px">
					<img class="card-img-top" src="../../public/img/perl_min.jpg">
					<div class="card-body">
						
						<h5 class="card-title">
							Curso de programação com Perl <br>
														<span title="4.6" style="font-size:16px; color:orange">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
															</span>
						</h5>
						<p style="font-size: 10px; color:#aaa">
							<i class="fas fa-play-circle"></i> 18 sessions | 
							<i class="fas fa-clock"></i> 1 hora | 
							<i class="fas fa-sitemap"></i> Débutant						</p>
						
						<a target="_blank" href="https://www.udemy.com/programacao_em_perl/" class="btn btn-outline-info">Inscription gratuite</a>
					</div>
				</div>
			</div>

						
			
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="btn-group btn-group-sm" role="group" aria-label="Large button group">
					<button type="button" class="btn btn-info">GRATUIT</button>
				</div>
				<div class="card" style="min-height: 350px">
					<img class="card-img-top" src="../../public/img/poo_min.jpg">
					<div class="card-body">
						
						<h5 class="card-title">
							Introdução ao PHP orientado a objetos <br>
														<span title="4.5" style="font-size:16px; color:orange">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
																	<i class="fas fa-star-half"></i>
															</span>
						</h5>
						<p style="font-size: 10px; color:#aaa">
							<i class="fas fa-play-circle"></i> 14 sessions | 
							<i class="fas fa-clock"></i> 30 min | 
							<i class="fas fa-sitemap"></i> 						</p>
						
						<a target="_blank" href="https://www.udemy.com/php-orientado-a-objetos/" class="btn btn-outline-info">Inscription gratuite</a>
					</div>
				</div>
			</div>

						
			
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="btn-group btn-group-sm" role="group" aria-label="Large button group">
					<button type="button" class="btn btn-info">GRATUIT</button>
				</div>
				<div class="card" style="min-height: 350px">
					<img class="card-img-top" src="../../public/img/css_min.jpg">
					<div class="card-body">
						
						<h5 class="card-title">
							Introdução à linguagem CSS <br>
														<span title="4.4" style="font-size:16px; color:orange">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
																	<i class="fas fa-star-half"></i>
															</span>
						</h5>
						<p style="font-size: 10px; color:#aaa">
							<i class="fas fa-play-circle"></i> 20 sessions | 
							<i class="fas fa-clock"></i> 1,5 horas | 
							<i class="fas fa-sitemap"></i> Débutant						</p>
						
						<a target="_blank" href="https://www.udemy.com/introducao-a-linguagem-css/" class="btn btn-outline-info">Inscription gratuite</a>
					</div>
				</div>
			</div>

			</div><div style="margin-top:40px" class="row">			
			
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="btn-group btn-group-sm" role="group" aria-label="Large button group">
					<button type="button" class="btn btn-info">GRATUIT</button>
				</div>
				<div class="card" style="min-height: 350px">
					<img class="card-img-top" src="../../public/img/javascript_min.jpg">
					<div class="card-body">
						
						<h5 class="card-title">
							Introdução à linguagem JavaScript <br>
														<span title="4.5" style="font-size:16px; color:orange">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
																	<i class="fas fa-star-half"></i>
															</span>
						</h5>
						<p style="font-size: 10px; color:#aaa">
							<i class="fas fa-play-circle"></i> 17 sessions | 
							<i class="fas fa-clock"></i> 1 hora | 
							<i class="fas fa-sitemap"></i> Débutant						</p>
						
						<a target="_blank" href="https://www.udemy.com/introducao-a-linguagem-javascript/" class="btn btn-outline-info">Inscription gratuite</a>
					</div>
				</div>
			</div>

						
			
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="btn-group btn-group-sm" role="group" aria-label="Large button group">
					<button type="button" class="btn btn-info">GRATUIT</button>
				</div>
				<div class="card" style="min-height: 350px">
					<img class="card-img-top" src="../../public/img/jquery_min.jpg">
					<div class="card-body">
						
						<h5 class="card-title">
							Introdução ao jQuery <br>
							<br>							<span title="4.6" style="font-size:16px; color:orange">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
															</span>
						</h5>
						<p style="font-size: 10px; color:#aaa">
							<i class="fas fa-play-circle"></i> 15 sessions | 
							<i class="fas fa-clock"></i> 30 min | 
							<i class="fas fa-sitemap"></i> Débutant						</p>
						
						<a target="_blank" href="https://www.udemy.com/introducao-ao-jquery/" class="btn btn-outline-info">Inscription gratuite</a>
					</div>
				</div>
			</div>

						
			
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="btn-group btn-group-sm" role="group" aria-label="Large button group">
					<button type="button" class="btn btn-info">GRATUIT</button>
				</div>
				<div class="card" style="min-height: 350px">
					<img class="card-img-top" src="../../public/img/visualizacao_python_min.jpg">
					<div class="card-body">
						
						<h5 class="card-title">
							Data Science: Visualização de Dados <br>
														<span title="4.7" style="font-size:16px; color:orange">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
															</span>
						</h5>
						<p style="font-size: 10px; color:#aaa">
							<i class="fas fa-play-circle"></i> 24 sessions | 
							<i class="fas fa-clock"></i> 1 hora | 
							<i class="fas fa-sitemap"></i> 						</p>
						
						<a target="_blank" href="https://www.udemy.com/visualizacao-de-dados-com-python/" class="btn btn-outline-info">Inscription gratuite</a>
					</div>
				</div>
			</div>

						
			
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="btn-group btn-group-sm" role="group" aria-label="Large button group">
					<button type="button" class="btn btn-info">GRATUIT</button>
				</div>
				<div class="card" style="min-height: 350px">
					<img class="card-img-top" src="../../public/img/intro_mysql_min.jpg">
					<div class="card-body">
						
						<h5 class="card-title">
							Introdução a banco de dados com MySQL <br>
														<span title="4.9" style="font-size:16px; color:orange">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
															</span>
						</h5>
						<p style="font-size: 10px; color:#aaa">
							<i class="fas fa-play-circle"></i> 28 sessions | 
							<i class="fas fa-clock"></i> 1 hora | 
							<i class="fas fa-sitemap"></i> Débutant						</p>
						
						<a target="_blank" href="https://www.udemy.com/mysql_phpmyadmin/" class="btn btn-outline-info">Inscription gratuite</a>
					</div>
				</div>
			</div>

			</div><div style="margin-top:40px" class="row">			
			
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="btn-group btn-group-sm" role="group" aria-label="Large button group">
					<button type="button" class="btn btn-info">GRATUIT</button>
				</div>
				<div class="card" style="min-height: 350px">
					<img class="card-img-top" src="../../public/img/linux_min.jpg">
					<div class="card-body">
						
						<h5 class="card-title">
							Introdução ao Sistema Operacional Linux <br>
														<span title="3.9" style="font-size:16px; color:orange">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
																	<i class="fas fa-star" style="color:#ccc;"></i>
															</span>
						</h5>
						<p style="font-size: 10px; color:#aaa">
							<i class="fas fa-play-circle"></i> 30 sessions | 
							<i class="fas fa-clock"></i> 1,5 horas | 
							<i class="fas fa-sitemap"></i> Débutant						</p>
						
						<a target="_blank" href="https://www.udemy.com/linux-ubuntu/" class="btn btn-outline-info">Inscription gratuite</a>
					</div>
				</div>
			</div>

						
			
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="btn-group btn-group-sm" role="group" aria-label="Large button group">
					<button type="button" class="btn btn-info">GRATUIT</button>
				</div>
				<div class="card" style="min-height: 350px">
					<img class="card-img-top" src="../../public/img/terminal_min.jpg">
					<div class="card-body">
						
						<h5 class="card-title">
							Terminal Linux <br>
							<br>							<span title="4.5" style="font-size:16px; color:orange">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
																	<i class="fas fa-star-half"></i>
															</span>
						</h5>
						<p style="font-size: 10px; color:#aaa">
							<i class="fas fa-play-circle"></i> 15 sessions | 
							<i class="fas fa-clock"></i> 1 hora | 
							<i class="fas fa-sitemap"></i> Débutant						</p>
						
						<a target="_blank" href="https://www.udemy.com/terminal-de-comandos-linux/" class="btn btn-outline-info">Inscription gratuite</a>
					</div>
				</div>
			</div>

			</div><div style="margin-top:40px" class="row">
		</div>
	</div>	
</div>

<div id="books">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">					
				<h2 style="padding:20px; text-align: center" class="featurette-heading"><span class="destaque"><i class="fas fa-star"></i></span><br>Livres (disponible uniquement en portugais-brésilien)</span><br><span class="destaque">_____</span></h2>
				
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-12">
				<div class="formacao">
					<span class="destaque"><i class="fas fa-book-open"></i></span>
					<h2><b>Python</b></h2>
					<span class="destaque">_____</span>
				</div>
				<img src="../../public/img/python.jpg" class="img-thumbnail">
				
				<h3 style="margin:10px 0"><label class="btn btn-secondary btn-lg btn-block">Achat:</label></h3>
				<div class="row">
					<a target="_blank" href="https://www.clubedeautores.com.br/book/197137--Introducao_a_Programacao_para_Bioinformatica_com_Biopython?topic=cienciasbiologicas#.WTyV1RPyu1s" class="btn btn-outline-success btn-lg col-md-6">Imprimé</a>
					<a target="_blank" href="https://www.amazon.com.br/dp/B015IK1C4O" class="btn btn-outline-warning btn-lg col-md-6">Ebook</a><p><br></p>
				</div>
			</div>

			<div class="col-lg-4 col-12">
				<div class="formacao">
					<span class="destaque"><i class="fas fa-book-open"></i></span>
					<h2><b>Perl</b></h2>
					<span class="destaque">_____</span>
				</div>
				<img src="../../public/img/perl.jpg" class="img-thumbnail">

				<h3 style="margin:10px 0"><label class="btn btn-secondary btn-lg btn-block">Achat:</label></h3>
				<div class="row">
					<a target="_blank" href="https://www.clubedeautores.com.br/book/205625--Introducao_a_Programacao_para_Bioinformatica_com_Perl?topic=informatica" class="btn btn-outline-success btn-lg col-md-6">Imprimé</a>
					<a target="_blank" href="https://www.amazon.com.br/dp/B01CWJMKWC" class="btn btn-outline-warning btn-lg col-md-6">Ebook</a><p><br></p>
				</div>
			</div>
			<div class="col-lg-4 col-12">
				<div class="formacao">
					<span class="destaque"><i class="fas fa-book-open"></i></span>
					<h2><b>Web</b></h2>
					<span class="destaque">_____</span>
				</div>
				<img src="../../public/img/web.jpg" class="img-thumbnail">
				<h3 style="margin:10px 0"><label class="btn btn-secondary btn-lg btn-block">Achat:</label></h3>
				<div class="row">
					<a target="_blank" href="https://www.clubedeautores.com.br/book/237520--Introducao_a_Programacao_Web_para_Bioinformatica_HTML_CSS_PHP__JavaScript#.WWdyaNPyu1s" class="btn btn-outline-success btn-lg col-md-6">Imprimé</a>
					<a target="_blank" href="https://www.amazon.com.br/dp/B073XGFCHL" class="btn btn-outline-warning btn-lg col-md-6">Ebook</a><p><br></p>
				</div>
			</div>
		</div>
	</div>
</div><footer>

	<div class="container">
		<p>©2019 diegomariano.com</p>
	</div>
	
	<!-- JS -->
	<script type="text/javascript" src="../../public/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../public/js/popper.min.js"></script>
	<script type="text/javascript" src="../../public/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../public/js/datatables.min.js"></script>
	<script src="../../public/js/modernizr.custom.js"></script>
	<script defer src="../../public/js/font-awesome.js"></script>

	<script>
		//Bootstrap tooltip script 
		$('#br').tooltip({ boundary: 'window' })
		$('#en').tooltip({ boundary: 'window' })
		$('#es').tooltip({ boundary: 'window' })
		$('#fr').tooltip({ boundary: 'window' })

		//Datatables lista de cursos
		$(document).ready( function () {
			$('#listOfCourses').DataTable();
		} );

		//Busca
		function busca(){
			
			$(document).ready( function () {
				var busca = $('#search_field').val();
				$('#listOfCourses_filter input').val($('#search_field').val());
				$('#listOfCourses').DataTable().search(busca).draw();
			} );

		}
	</script>
	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-62944985-1', 'auto');
 		ga('send', 'pageview');
	</script>
</footer>

</body>

<!-- Mirrored from homepages.dcc.ufmg.br/~diego/site/index.php/language/fr by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2019 12:04:33 GMT -->
</html>